<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Giotto Cake</title>
</head>
<body>
    <h1>Giotto Cake</h1>
    <p>
        <a href="../index.html">Home</a>
        </p>
    <img src="../images/giotto_torte.png" height="800" width="1000">
    <h2>DESCRIPTION</h2>
    <p>I recently tried a cake recipe that everyone absolutely loved. So I thought, why not share it with my community? The preparation is incredibly easy: it's a chocolate cake with a moist base and an irresistible cream made from heavy cream, mascarpone, and Giotto pralines. For those who prefer a fresher taste, you can simply add some strawberries—it's a dream!</p>
    <h2>INGREDIENTS</h2>
    <h4> Chocolate Sponge Cake</h4>
    <ul>
        <li>3 Eggwhites</li>
        <li>3 EggYolks</li>
        <li>1 pinch salt</li>
        <li>100 g sugar</li>
        <li>60 g flour</li>
        <li>20 g cocoa powder </li>
        <li>25 g starch</li>
        <li>4 g baking powder</li>
        <li>vanilla extract (optional)</li>
    </ul>
    <h4>Giotto Cream</h4>
    <ul>
        <li>200 ml whipping cream</li>
        <li>500 g mascarpone</li>
        <li>27 Giotto pralines</li>
        <li>2-4 tbsp powdered sugar </li>
    </ul>
    <h4>Additionally</h4>
    <ul>
        <li>milk</li>
        <li>9 Giotto pralines</li>
        <li>strawberries (optional)</li>
        <li>hazelnuts (optional)</li>
        
    </ul>
    <h2>STEPS</h2>
    <h4>Preparing the Sponge Cake</h4>
    <ol>
        <li>Separate the eggs and beat the egg whites with salt and half of the sugar until fluffy.</li>
        <li>In a separate Bowl beat the eggyolks with the remaining sugar until they form a creamy mixture.</li>
        <li>Gently fold in the fluffy egg whites in the egg yolk mixture in several stages.</li>
        <li>Comine dry ingedients, sift them und gently mix them into the batter. </li>
        <li>Por the batter into a round baking dish (20 cm diameter) an bake it in a preheated oven at 180 ℃ for 20-25 minutes.</li>
        <li>To keep the cake moist, cover it with a damp kitchen towel immediately after baking and let it cool completely.</li>
    </ol>

    <h4>Preparing the Giotto Cream</h4>
    <ol>
        <li>Crush the giotto pralines by hand or bleand them in a food processor.</li>
        <li>Briefly whip the mascarpone. Add whipping cream, powdered sugar and the blended giotto pralines. Continue whipping until cream is firm.</li>
         <li>Let the Giotto Cream chill in the fridge.</li>
    </ol>

     <h4>Assembling the Cake</h4>
     <ol>
        <li>Cut the songe cake into 2 even layers.
        <li>Moisten the layer of cake with some milk.</li>
        <li>Spread the Giotto Cream onto the first layer. If desired, add some strawberries.</li>
        <li>Repeat with the next Layer and decorate as you wish.</li>
        <li>Now let it chill in the fridge for 3-4 hours or overnight.</li>
     </ol>

     <h4>Et Voila! Your delicious Giotto Cake is ready!</h4>




</body>
</html>